{
  "scripts": {
    "dev": "concurrently \"postcss styles/styles.css -o styles/_styles.css -w\" \"browser-sync start --server --no-open --watch\""
  },
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "browser-sync": "^2.26.14",
    "concurrently": "^6.0.0",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.4"
  }
}
